header{
    background-color: rgba(124, 171, 204, .5);
    padding: 20px;
    font-size: 18px;
    display: grid;
    grid-template-columns: 150px auto;
    
}
nav{
    display: flex;
    justify-content: space-around;
    text-decoration: none;
}
nav a:hover{
    text-align: center;
    color:black;
    background-color: #ded8ae;
    text-decoration: none;
    padding:15px;

}
.logo{
    width:80px;
}
/*MAIN BODY*/
#content{
    background-color: #ded8ae;
    margin:0;

}
.blog{
    text-align: center;
}

#booking{
    display: grid;
}
.booking_text{
    text-align: center;
    font-size: 1.2em;
}


#highlights{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-content: center;
}
.highlights_img{
    grid-column: 1/3;
    justify-self: center;
    align-self: center;
}
.highlights_text h2{
    text-align: center;
}
.highlights_text p{
    grid-column: 2/3;
    justify-self: center;
    align-self: center;
    font-size: 1.2em;
}


#animals{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 100px 300px 200px 200px;
    grid-column-gap: 30px;
}
.sheep{
    grid-column: 1/2;
    grid-row: 3/5; 
    justify-self: center;
    align-self: center;
}
.elk{
    grid-column: 1/2;
    grid-row: 1/3; 
    justify-self: center;
    align-self: center;
}
.scorpion{
    grid-column: 4/5;
    grid-row: 1/4; 
    justify-self: center;
    align-self: center;
}
.animals_text{
    grid-column: 2/4;
    grid-row: 2/5; 
}
.animals_text p{
    font-size: 1.2em;
}
.animals_text h2{
    text-align: center;
}

footer{
    text-decoration: none;
    padding:25px 50px;
    margin-top: 200px;
    display:flex;
    justify-content: space-around;
    align-items: center;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover{
    text-decoration: underline;
}
footer .social{
    padding-top: 15px;
}
 #hero, .home-grid {
    display: block;
    height: auto;
}
nav a {
    display: block;
    padding: 15px;
}

#background {
    display: none;
}
footer {
    margin-top: 25px;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}