
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300&family=Merriweather:ital,wght@1,700&display=swap');
:root{
    --heading-font: "Merriweather";
    --paragraph-font: "Karla", Helvetica, sans-serif;

}
body {
    margin:0;
    padding:0;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}   

h2{
    margin:0;
}
#content{
    max-width: 1600px;
    margin:0 auto;
    /*background-color: #d9c2a3;*/
}
header{
    background-color: rgba(124, 171, 204, .5);
    padding: 20px;
    font-size: 18px;
    display: grid;
    grid-template-columns: 150px auto;
}
nav{
    display: flex;
    justify-content: space-around;
    text-decoration: none;
}
nav a:hover{
    text-align: center;
    color:black;
    background-color: #ded8ae;
    text-decoration: none;
    padding:15px;

}
.logo{
    width:80px;
}
/* Just Below Header*/
.icon{
    width: 80px;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top:-100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    text-align: center;
    z-index: -1;
}
#hero-img{
    max-width: 1920px;
    max-height: 1080px;
}
.home-title{
    font-size: 2em;
    margin-top: 20px;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    color: #ffffff;
}
#hero-msg h1{
    text-align: center;
    font-size: 3em;
}

#hero-msg h4{
    text-align: center;
    color: white;
    font-size: 1.5em;
}
.button-box{
    text-align: center;
    text-decoration: none;

}
.book{
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius:5px;
    color: #ffffff;
}
.join{
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius:5px;
}
#background{
    background-color: #DED8AE;
    grid-column: 1/11;
    grid-row: 4/9;
    height: 725px;
}
.msg{
    padding:35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px;
    border: 5px #3682B5;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px;
}
.msg p{
    font-size: .8em;
    line-height: 1.5em;
    padding-bottom:15px;
}
.card-img{
    border: 10px solid #DED8AE;
    transition: transform .5s;
    box-shadow: 5px 5px 10px;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
main section img{
    box-sizing: border-box;
}
.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
} 
.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
} 
.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}   
.home-grid{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.card-img, .mountains{
    width: 100%;

}

#background{
    height: 725px;
}

/*   End of Main Section*/


footer{
    text-decoration: none;
    padding:25px 50px;
    margin-top: 200px;
    display:flex;
    justify-content: space-around;
    align-items: center;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover{
    text-decoration: underline;
}
footer .social{
    padding-top: 15px;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}