/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Condensed&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #e91e26   ;
  --secondary-color: #050404 ;
  --accent1-color: #670e11;
  --accent2-color: #361416;

  /* change the values below to your chosen font(s) */
  --heading-font: "Bebas Neue";
  --paragraph-font: Roboto Condensed, Helvetica, sans-serif;
  font-family: 'Roboto Condensed', sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #e91e26;  /* headlines on a white background */ 
  --headline-color-on-color: #050404; /* headlines on a colored background */ 
  --paragraph-color-on-white: #670e11; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #e91e26; /* paragraph text on a colored background */ 
  --paragraph-background-color: #361416  ;
  --nav-link-color: #050404;
  --nav-background-color: #e91e26;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #670e11;
}
#content{
    background-color: #e91e26;
}
body{
  margin:0;
  padding: 0;
}
/* HEADER */
header {
  padding: 1em;
  text-align: center;
  color: var(--headline-color-on-color);
  background-color: var(--paragraph-background-color);
  border-radius: 15px;
}
nav {
  background-color: var(--nav-background-color);
  /*line-height: 3em;*/
  text-align: center;
  font-size: 1.5em;
  border-radius: 15px;
  display: flex;
  justify-content: space-around;
  text-decoration: none;
  vertical-align: bottom;
  max-height: 200px;
  display: grid;
  grid-template-columns: repeat(4, 25%);
}
#logo-link{ 
  grid-column: 1/2;
  justify-self: center;
  align-self: center;
}
.logo{
  padding-top: 5px;
}
.index{
  grid-column: 2/3;
  justify-self: center;
  align-self: center;
}
.watch{
  grid-column: 3/4;
  justify-self: center;
  align-self: center;
}
.plan{
  grid-column: 4/5;
  justify-self: center;
  align-self: center;
}

header > h1, header > h2 {
  color: var(--headline-color-on-color);
}

nav a {
  /*padding:1em;*/
  min-width: 120px;
  text-decoration: none;
  justify-self: center;
}
nav a:link, nav a:visited {
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}
/* BODY */
.psych_banner{
  align-self: center;
  padding-top: 20px;
  display: block;
  margin-left:auto;
  margin-right: auto;
  padding-bottom: 10px;
}
#overview{
  margin-bottom: 10px;
}
.text{
  padding-bottom: 10px;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 1.3em;
  border:15px #050404 solid;    
}
#overview h1{
  display: flex;
  grid-column: 2;
  grid-row: 1/2; 
}
#overview p{
  padding-left: 20px;
  padding-right: 20px;

}
.summary{
  grid-column: 1/3;
  grid-row: 2/3;
  justify-content: center;
  align-self: center;
}

.compare{
  grid-column: 1/3;
  grid-row: 3/4;
}
.family_pic{
  display: inline-block;
}
.family{
 grid-column: 2/3;
 grid-row: 3/4;
 display: inline-block;
 width: 59%;
}
.pineapple{
  float:right;
  max-height: 260px;
  margin-right:15px;
  max-width: 250px;
}
footer{
  border-top: 2px solid #050404;
  display: grid;
  padding-top: 6px;
  grid-template-columns: 255px 1fr 64px 64px;
  grid-template-rows: 64px 64px;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}
.line{
  border: 20px #050404;

}
.copy{
  grid-column: 1/2;
  grid-row: 1/2;
  max-width: 245px;
  padding-left: 10px;
}
.recommend{
  max-width: 245px;
  grid-column: 1/2;
  grid-row: 2/3;
  align-self: center;
  padding-left: 10px;
}
#pics{
  grid-area: 1/3/3/5;
}
